# Postgres details
PG_IMAGE_NAME="profile_postgres"
PG_CONTAINER_NAME="profile_postgres"
PG_SERVICE_NAME="profile_postgres"

# Used for Postgres config
PGHOST=${PG_SERVICE_NAME}
PGUSER="postgres"
POSTGRES_PASSWORD="postgres" # for psql
PGPASSWORD="postgres" # for initdb script
PGDATABASE="profile"
PGPORT="5432"
PGSSLMODE="disable"
PGTZ="Asia/Tokyo"
PGURL=postgres://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}?sslmode=${PGSSLMODE}

# APP details
APP_IMAGE_NAME="profile_app"
APP_CONTAINER_NAME="profile_app"
APP_SERVICE_NAME="profile_app"
APP_PORT="80"
